productshow.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./public/css/show.css">
  <link rel="stylesheet" href="./public/font/all.min.css">
  <link rel="stylesheet" href="./public/font/all.css">
  <link rel="stylesheet" href="./public/css/bootstrap.min.css">
  <link rel="stylesheet" href="./public/css/style.css">
</head>

<body>
  <div class="product-detail">
    <div class="productshow row">
      <div class="product-image-detail col-md-1"> <a href="#">
          <div class="productshow-img"><img width="100%" src="./public/images/product-detail-01.jpg" alt=""></div>
        </a><a href="#">
          <div class="productshow-img"><img width="100%" src="./public/images/product-detail-02.jpg" alt=""></div>
        </a><a href="#">
          <div class="productshow-img"><img width="100%" src="./public/images/product-detail-03.jpg" alt=""></div>
        </a></div>
      <div class="product-image-main col-md-6"><img width="100%" src="./public/images/product-detail-01.jpg" alt="">
      </div>
      <div class="productshow-content col-md-5"><br>
        <h3 class="productshow-name"> Lightweight Jacket</h3><br>
        <h4 class="productshow-price">$58.79</h4><br>
        <div class="productshow-decs">Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris
          consequat ornare feugiat.</div><br>
        <div class="productshow-addcart">
          <div class="productshow-select"><span>Size</span>
            <select name="size" id="size">
              <option value="#">Choose an option</option>
              <option value="Size S">Size S</option>
              <option value="Size M">Size M</option>
              <option value="Size L">Size L</option>
              <option value="Size XL">Size XL</option>
            </select>
          </div>
          <p></p>
          <div class="productshow-select"><span>Color</span>
            <select name="color" id="color">
              <option value="#">Choose an option</option>
              <option value="Red">Red</option>
              <option value="Blue">Blue</option>
              <option value="Grey">Grey </option>
              <option value="White">White</option>
            </select>
          </div><br>
          <div class="soLuong">
            <div class="wrapper"><span class="minus">-</span><span class="num">01</span><span class="plus">+</span>
            </div>
          </div><br>
          <div class="btnDetail">
            <div class="btn productshow"><a class="all-btn" href="#"> ADD TO CART </a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./public/js/app.js"> </script>

</html>

pug/home/productshow.pug

.productshow.row 
    .product-image-detail.col-md-1   
        a(href="#")
            .productshow-img
                img(class="img-select" width="100%" src="./public/images/product-detail-01.jpg" alt="")
        a(href="#")
            .productshow-img
                img(class="img-select" width="100%" src="./public/images/product-detail-02.jpg" alt="")
        a(href="#")
            .productshow-img
                img(class="img-select" width="100%" src="./public/images/product-detail-03.jpg" alt="")
    .product-image-main.col-md-6
        img(class="img-main" width="100%" src="./public/images/product-detail-01.jpg" alt="")
    .productshow-content.col-md-5
        br
        h3.productshow-name  Lightweight Jacket
        p
        h4.productshow-price $58.79
        p
        .productshow-decs Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
        br
        .productshow-addcart
            .productshow-select
                span Size
                select(name="size" id="size") 
                    option(value="#") Choose an option
                    option(value="Size S") Size S
                    option(value="Size M") Size M
                    option(value="Size L") Size L
                    option(value="Size XL") Size XL
            p
            .productshow-select
                span Color
                select(name="color" id="color") 
                    option(value="#") Choose an option
                    option(value="Red") Red
                    option(value="Blue") Blue
                    option(value="Grey") Grey 
                    option(value="White") White
            br
            .soLuong
                .wrapper
                    span.minus -
                    span.num 01
                    span.plus +
            br
            .btnDetail
                .btn.productshow
                    a(href="#" class="all-btn").text-decoration-none  ADD TO CART 
    
