contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <link rel="stylesheet" href="./public/css/style_blog.css">
    <link rel="stylesheet" href="./public/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./public/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="./public/linearicons/icon-font.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="./public/js/app_blog.js"> </script>
  </head>
  <body> </body>
  <div class="header bg-black position-relative">
    <div class="container top-head">
      <div class="py-2 top-header"><span class="text-white-50">Free shipping for standard order over $100</span>
        <div class="right-control"><a class="text-white-50 text-decoration-none mx-2 px-4 header-control" href="#">Help &amp; FAQs</a><a class="text-white-50 text-decoration-none mx-2 px-4 header-control" href="#">My Account</a><a class="text-white-50 text-decoration-none mx-2 px-4 header-control" href="#">EN</a><a class="text-white-50 text-decoration-none mx-2 px-4 header-control" href="#">USD</a>
        </div>
      </div>
    </div>
    <div class="top-nav">
        <nav class="navbar navbar-expand-lg bg-light py-4">
          <div class="container"><a class="navbar-brand me-4" href="index.html"><img src="./public/images/icons/logo-01.png" alt="IMG-LOGO"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="shop.html">Shop                   </a></li>
                <li class="nav-item dropdown nav-item-hot" data-item="hot"><a class="nav-link active" href="shoping-cart.html">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog                 </a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About                  </a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
              <div class="d-flex justify-content-between">
                <div class="icon-header-item px-3" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="zmdi zmdi-search"></i></div>
                <div class="icon-header-item icon-header-noti px-3" data-notify="0"><i class="zmdi zmdi-shopping-cart"></i></div>
                <div class="icon-header-item icon-header-noti px-3" href="#" data-notify="0"><i class="zmdi zmdi-favorite-outline"></i></div>
              </div>
            </div>
          </div>
        </nav>
    </div>
  </div>
    <div class="blog position-relative"><img class="img-fluid" src="./public/images/bg-01.jpg" alt="IMG-BLOG">
      <p class="position-absolute fs-1 fw-bold text-white start-50 top-50">Contact</p>
    </div>
  <div class="btn-top position-fixed bottom-0" id="myBtn">
    <div class="top text-white fw-bold fs-3 text-center"><i class="zmdi zmdi-chevron-up"></i></div>
  </div>
  <!-- Modal search-->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </div>
    <div class="container">
      <div class="banner-contact">
        <div class="px-5 py-5 border message">
          <form>
            <h4 class="text-center pb-3">Send Us A Message</h4>
            <div class="position-relative input-email mb-3">
              <input class="form-control ps-5" type="text" name="email" placeholder="Your Email Address"><img class="position-absolute top-0" src="./public/images/icons/icon-email.png" alt="ICON">
            </div>
            <div class="mb-3">
              <textarea class="form-control px-4 py-4 msg" name="msg" placeholder="How Can We Help?" col="5"></textarea>
            </div>
            <button class="btn rounded-pill btn-post text-white btn-submit py-2">Submit</button>
          </form>
        </div>
        <div class="px-5 py-5 d-flex justify-content-center flex-column border message">
          <div class="d-flex mt-5"><span class="fs-5 text-center"><span class="lnr lnr-map-marker"></span></span>
            <div class="pb-2"><span class="fs-5 ps-2">Address</span>
              <p class="pt-3 text-secondary">Coza Store Center 8th floor, 379 Hudson St, New York, NY 10018 US</p>
            </div>
          </div>
          <div class="d-flex"><span class="fs-5 text-center"><span class="lnr lnr-phone-handset"></span></span>
            <div class="pb-2"><span class="fs-5 ps-2">Lets Talk</span>
              <p class="pt-3 activtion">+1 800 1236879</p>
            </div>
          </div>
          <div class="d-flex"><span class="fs-5 text-center"><span class="lnr lnr-envelope"></span></span>
            <div class="pb-2"><span class="fs-5 ps-2">Sale Support</span>
              <p class="pt-3 activtion">contact@example.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <footer class="pt-5 pb-4">
    <div class="container">
      <div class="row text-white">
        <div class="col-md-6 col-lg-3">
          <h5>Categories</h5>
          <ul>
              <li class="list-group-item align-items-start py-1"><a class="d-flex justify-content-between text-decoration-none text-secondary active" href="#"><span>Women</span></a></li>
              <li class="list-group-item align-items-start py-1"><a class="d-flex justify-content-between text-decoration-none text-secondary active" href="#"><span>Men</span></a></li>
              <li class="list-group-item align-items-start py-1"><a class="d-flex justify-content-between text-decoration-none text-secondary active" href="#"><span>Shoes</span></a></li>
              <li class="list-group-item align-items-start py-1"><a class="d-flex justify-content-between text-decoration-none text-secondary active" href="#"><span>Watches</span></a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3">
          <h5>Help</h5>
          <ul>
              <li class="list-group-item align-items-start py-1"><a class="d-flex justify-content-between text-decoration-none text-secondary active" href="#"><span>Track Order</span></a></li>
              <li class="list-group-item align-items-start py-1"><a class="d-flex justify-content-between text-decoration-none text-secondary active" href="#"><span>Returns</span></a></li>
              <li class="list-group-item align-items-start py-1"><a class="d-flex justify-content-between text-decoration-none text-secondary active" href="#"><span>Shipping</span></a></li>
              <li class="list-group-item align-items-start py-1"><a class="d-flex justify-content-between text-decoration-none text-secondary active" href="#"><span>FAQs</span></a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3">
          <h5>GET IN TOUCH</h5>
          <p class="text-secondary">
            Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us
            on (+1) 96 716 6879
          </p>
          <div class="p-t-27"><a class="fs-18 cl7 hov-cl1 trans-04 m-r-16 active text-secondary me-3 fs-5" href="#"><i class="fa fa-facebook"></i></a><a class="fs-18 cl7 hov-cl1 trans-04 m-r-16 active text-secondary me-3 fs-5" href="#"><i class="fa fa-instagram"></i></a><a class="fs-18 cl7 hov-cl1 trans-04 m-r-16 active text-secondary me-3 fs-5" href="#"><i class="fa fa-pinterest-p"></i></a></div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h5>Newsletter</h5>
          <form>
            <input class="input-email" type="text" name="email" placeholder="email@example.com">
            <button class="btn btn-sub rounded-pill mt-3 px-5 py-2">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="pt-4">
        <div class="text-center pb-4"><a class="me-1" href="#"><img src="./public/images/icons/icon-pay-01.png" alt="ICON-PAY"></a><a class="me-1" href="#"><img src="./public/images/icons/icon-pay-02.png" alt="ICON-PAY"></a><a class="me-1" href="#"><img src="./public/images/icons/icon-pay-03.png" alt="ICON-PAY"></a><a class="me-1" href="#"><img src="./public/images/icons/icon-pay-04.png" alt="ICON-PAY"></a><a class="me-1" href="#"><img src="./public/images/icons/icon-pay-05.png" alt="ICON-PAY"></a></div>
        <p class="text-center text-secondary">Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a class="text-decoration-none" href="https://colorlib.com" target="_blank">Colorlib</a>
        </p>
      </div>
    </div>
  </footer>
</html>

pug/contact.pug
.container
    .banner-contact
      .px-5.py-5.border.message
        form
          h4.text-center.pb-3
            | Send Us A Message
          .position-relative.input-email.mb-3
            input.form-control.ps-5(type='text' name='email' placeholder='Your Email Address')
            img.position-absolute.top-0(src='./public/images/icons/icon-email.png' alt='ICON')
          .mb-3
            textarea.form-control.px-4.py-4.msg(name='msg' placeholder='How Can We Help?' col='5')
          button.btn.rounded-pill.btn-post.text-white.btn-submit.py-2
            | Submit
      .px-5.py-5.d-flex.justify-content-center.flex-column.border.message
        .d-flex.mt-5
          span.fs-5.text-center
            span.lnr.lnr-map-marker
          .pb-2
            span.fs-5.ps-2
              | Address
            p.pt-3.text-secondary
              | Coza Store Center 8th floor, 379 Hudson St, New York, NY 10018 US
        .d-flex
          span.fs-5.text-center
            span.lnr.lnr-phone-handset
          .pb-2
            span.fs-5.ps-2
              | Lets Talk
            p.pt-3.activtion
              | +1 800 1236879
        .d-flex
          span.fs-5.text-center
            span.lnr.lnr-envelope
          .pb-2
            span.fs-5.ps-2
              | Sale Support
            p.pt-3.activtion
              | contact@example.com
